{
  "id": "schnorrbecher",
  "name": "Schnorrbecher",
  "version": "1.0.0",
  "description": "TikTok-LIVE Geschenkeglas mit Matter.js-OBS-Overlay.",
  "author": "LTTH",
  "icon": "/plugins/schnorrbecher/assets/branding/schnorrbecher-icon.png",
  "logo": "/plugins/schnorrbecher/assets/branding/schnorrbecher-logo.png",
  "entry": "main.js",
  "enabled": false,
  "type": "overlay",
  "devStatus": "working-beta",
  "permissions": [
    "socket.io",
    "routes",
    "tiktok-events",
    "database"
  ],
  "features": [
    "matter-physics",
    "obs-browser-source",
    "gift-triggered",
    "persistent-storage",
    "localization"
  ],
  "descriptions": {
    "en": "A TikTok LIVE gift jar filled with animated gift icons.",
    "de": "Ein TikTok-LIVE-Geschenkeglas, das sich mit animierten Geschenk-Icons f\u00fcllt.",
    "es": "Un tarro de regalos de TikTok LIVE que se llena con iconos de regalos animados.",
    "fr": "Un bocal de cadeaux TikTok LIVE qui se remplit d'ic\u00f4nes de cadeaux anim\u00e9es."
  }
}
