{
  "name": "ltth.app-snapshot",
  "version": "1.3.22",
  "description": "ltth.app snapshot for Loggableim/ltth.app - runtime app, website assets, and Windows launcher sources",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "start": "cd app && npm start",
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "build:css": "cd app && npm run build:css",
    "test": "cd app && npm test",
    "test:coverage": "cd app && npm run test:coverage",
    "lint": "cd app && npm run lint",
    "build:launcher:win": "cd build-src && go build -o ../launcher.exe -ldflags \"-H windowsgui -s -w\" launcher-gui.go sysproc_windows.go",
    "build:launcher:console": "cd build-src && go build -o ../launcher-console.exe -ldflags \"-s -w\" launcher.go",
    "build:launcher:dev": "cd build-src && go build -o ../dev_launcher.exe -ldflags \"-s -w\" dev-launcher.go",
    "build:bootstrapper:win": "cd build-src && go build -o ../ltth-bootstrapper.exe -ldflags \"-H windowsgui -s -w\" bootstrapper.go",
    "package:payload:win": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\build-src\\scripts\\package-windows-bootstrap-release.ps1 -Version 0.0.0-local -Repository Loggableim/ltth.app"
  },
  "engines": {
    "node": ">=18.0.0 <25.0.0"
  },
  "keywords": [
    "tiktok",
    "streaming",
    "obs",
    "overlay",
    "socket.io",
    "sqlite",
    "plugins"
  ],
  "notes": {
    "repository": "Canonical GitHub repository is Loggableim/ltth.app; website is https://ltth.app. Do not use old LTTH repo names from archived docs.",
    "snapshot": "This workspace is a full Git checkout of Loggableim/ltth.app (branch ltth.app). The Electron main-process folder is not present. Use app/package.json for Node dependencies.",
    "install": "Run npm install in app/ before starting the backend."
  }
}
