{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ltth-overlay-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-27",
  // Production also requires OVERLAY_RAW_PATH_GUARD_TOKEN plus the ordered
  // Cloudflare raw-path transform rules recorded in the Task 6 report.
  "d1_databases": [
    {
      "binding": "OVERLAY_ROUTING_DB",
      "database_name": "ltth-overlay-routing-local",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "OVERLAY_ROUTING_DB",
          "database_name": "ltth-overlay-routing-staging"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "OVERLAY_ROUTING_DB",
          "database_name": "ltth-overlay-routing-production"
        }
      ]
    }
  }
}
