{
  "id": "talking-heads",
  "name": "Talking Heads",
  "version": "2.0.0",
  "description": "Three-pack speaker-stage avatars with renderer-synchronized TTS animation",
  "author": "Pup Cid",
  "entry": "main.js",
  "enabled": false,
  "type": "module",
  "devStatus": "stable",
  "dependencies": [],
  "permissions": [
    "socket.io",
    "routes",
    "tiktok-events",
    "database",
    "file-system"
  ],
  "features": [
    "Bundled Boba Animals Library",
    "Bundled Kenney Monster Builder",
    "Bundled Vector Character Builder",
    "Modular Head, Hair, Eye and Mouth Selection",
    "5-Frame Sprite Animation System",
    "First Voice Assignment Avatar Slot",
    "Cosmetic Gift Avatar Rerolls",
    "Renderer-Synchronized TTS Animation",
    "Broadcast Arcade Stream Director",
    "Public TikTok Studio Speaker Overlay",
    "OBS WebSocket Integration",
    "Role-based Activation",
    "Manual Sprite Sets"
  ],
  "config": {
    "enabled": false,
    "assetPack": "boba",
    "assetCharacter": "Fox",
    "assetOptions": {},
    "firstAssignmentEnabled": true,
    "rerollGiftEnabled": true,
    "rerollGiftId": "",
    "rerollGiftNames": ["Go Popular", "Heart Me", "Team Heart", "Team Herz"],
    "spinDurationMs": 2600,
    "cacheEnabled": true,
    "cacheDuration": 2592000,
    "obsEnabled": true,
    "obsHudEnabled": true,
    "spawnAnimationMode": "standard",
    "spawnAnimationUrl": "",
    "spawnAnimationVolume": 0.8,
    "animationDuration": 5000,
    "fadeInDuration": 300,
    "fadeOutDuration": 300,
    "blinkInterval": 3000,
    "rolePermission": "all",
    "minTeamLevel": 0,
    "requireSubscriber": false,
    "requireCustomVoice": false,
    "spriteMode": "asset-library"
  },
  "descriptions": {
    "en": "Speaker-stage avatars with an equal-weight Boba, Kenney, and vector-character assignment slot plus mouth animation synchronized to the actual TTS renderer. Uses bundled assets without external avatar APIs.",
    "de": "Sprecheravatare mit einem gleichgewichteten Slot aus Boba-, Kenney- und Vector-Figuren sowie Mundanimation, die mit dem echten TTS-Renderer synchronisiert ist. Nutzt gebuendelte Assets ohne externe Avatar-APIs."
  }
}
