{
  "id": "streamalchemy",
  "name": "Stream Monsters",
  "version": "1.9.0",
  "description": "Portrait-first collector arena with creator-selected gift eggs, recurring free-egg adoption, sealed A/B/C PvP, balanced elemental roles, permanent progression, seasonal competition, and cinematic OBS overlays.",
  "author": "Pup Cid",
  "icon": "/plugins/streamalchemy/assets/branding/stream-monsters-icon.png",
  "logo": "/plugins/streamalchemy/assets/branding/stream-monsters-logo.png",
  "entry": "index.js",
  "enabled": false,
  "devStatus": "working-beta",
  "dependencies": {
    "optional": [
      "gcce"
    ]
  },
  "permissions": [
    "socket.io",
    "routes",
    "tiktok-events",
    "database"
  ],
  "descriptions": {
    "en": "Portrait-first collector arena with creator-selected gift eggs, recurring free-egg adoption, sealed A/B/C PvP, balanced elemental roles, permanent progression, seasonal competition, and cinematic OBS overlays.",
    "de": "Portrait-first Sammelarena mit vom Creator gewählten Gift-Eiern, wiederkehrender Gratis-Ei-Adoption, verdecktem A/B/C-PvP, balancierten Elementrollen, permanentem Fortschritt und Saisonwettbewerb.",
    "es": "Arena de colección vertical con huevos por regalos elegidos por el creador, adopción periódica de huevos gratis, PvP A/B/C sellado, roles elementales equilibrados y progreso permanente.",
    "fr": "Arène de collection portrait avec œufs issus des cadeaux choisis par le Creator, adoption récurrente d'œufs gratuits, PvP A/B/C scellé, rôles élémentaires équilibrés et progression permanente."
  }
}
